{
  "manifest_version": 3,
  "name": "AI Job Filler",
  "version": "1.0.0",
  "description": "Auto-fill job applications on 20+ platforms (Greenhouse, Lever, Ashby, Indeed, Glassdoor, and more) using Claude AI.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://*.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.ashbyhq.com/*",
    "https://*.wellfound.com/*",
    "https://*.instahyre.com/*",
    "https://*.naukri.com/*",
    "https://simplyhired.com/*",
    "https://*.simplyhired.com/*",
    "https://jobspresso.co/*",
    "https://*.jobspresso.co/*",
    "https://stackoverflow.com/*",
    "https://*.stackoverflow.com/*",
    "https://indeed.com/*",
    "https://*.indeed.com/*",
    "https://glassdoor.com/*",
    "https://*.glassdoor.com/*",
    "https://nodesk.co/*",
    "https://*.nodesk.co/*",
    "https://remotive.com/*",
    "https://*.remotive.com/*",
    "https://remote4me.com/*",
    "https://*.remote4me.com/*",
    "https://pangian.com/*",
    "https://*.pangian.com/*",
    "https://remotees.com/*",
    "https://*.remotees.com/*",
    "https://remotehabits.com/*",
    "https://*.remotehabits.com/*",
    "https://skipthechive.com/*",
    "https://*.skipthechive.com/*",
    "https://europeremotely.com/*",
    "https://*.europeremotely.com/*",
    "https://workingnomads.com/*",
    "https://*.workingnomads.com/*",
    "https://virtualvocations.com/*",
    "https://*.virtualvocations.com/*",
    "https://weworkremotely.com/*",
    "https://*.weworkremotely.com/*",
    "https://flexjobs.com/*",
    "https://*.flexjobs.com/*"
  ],
  "background": {
    "service_worker": "background/worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Job Filler"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.ashbyhq.com/*",
        "https://*.wellfound.com/*",
        "https://*.instahyre.com/*",
        "https://*.naukri.com/*",
        "https://simplyhired.com/*",
        "https://*.simplyhired.com/*",
        "https://jobspresso.co/*",
        "https://*.jobspresso.co/*",
        "https://stackoverflow.com/*",
        "https://*.stackoverflow.com/*",
        "https://indeed.com/*",
        "https://*.indeed.com/*",
        "https://glassdoor.com/*",
        "https://*.glassdoor.com/*",
        "https://nodesk.co/*",
        "https://*.nodesk.co/*",
        "https://remotive.com/*",
        "https://*.remotive.com/*",
        "https://remote4me.com/*",
        "https://*.remote4me.com/*",
        "https://pangian.com/*",
        "https://*.pangian.com/*",
        "https://remotees.com/*",
        "https://*.remotees.com/*",
        "https://remotehabits.com/*",
        "https://*.remotehabits.com/*",
        "https://skipthechive.com/*",
        "https://*.skipthechive.com/*",
        "https://europeremotely.com/*",
        "https://*.europeremotely.com/*",
        "https://workingnomads.com/*",
        "https://*.workingnomads.com/*",
        "https://virtualvocations.com/*",
        "https://*.virtualvocations.com/*",
        "https://weworkremotely.com/*",
        "https://*.weworkremotely.com/*",
        "https://flexjobs.com/*",
        "https://*.flexjobs.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
